<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Calculator</title>
        <link href="calculator.css" rel="stylesheet" type="text/css"/>   
    </head>
    <body>
        <div class="container">
            <h1>Calculator</h1>
            <div class="calculator">
                <input type="text" name="screen" id="display">
                <div class="history">
                    <h3>History:</h3>
                    <ul id="history"></ul>
                  </div>
                <table>
                    <tr>
                        <td><button>(</button></td>
                        <td><button>)</button></td>
                        <td><button>C</button></td>
                        <td><button>=</button></td>
                    </tr>
                    <tr>
                        <td><button>9</button></td>
                        <td><button>8</button></td>
                        <td><button>7</button></td>
                        <td><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>6</button></td>
                        <td><button>5</button></td>
                        <td><button>4</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>3</button></td>
                        <td><button>2</button></td>
                        <td><button>1</button></td>
                        <td><button>*</button></td>
                    </tr>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>%</button></td>
                        <td><button>/</button></td>
                    </tr>
                </table>
                
            </div>
        </div>
    </body>
    <script src="calculator.js"></script>
</html>