<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Search Bar</title>
        <link href="search.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="search-container">
            <input type="text" id="search-input" class="search-input" placeholder="Enter text to search">
            <button class="search-button" onclick="performSearch()">Search</button>
        </div>
        <div>
            <h2>Search Results:</h2>
            <ul>
                <li class="squad">
                    <h3>Super hero squad</h3>
                    <p>Home Town: Metro City</p>
                    <p>Formed: 2016</p>
                    <p>Secret Base: Super tower</p>
                    <p>Active: true</p>
                    <h4>Members:</h4>
                    <ul>
                        <li>
                            <p>Name: Molecule Man</p>
                            <p>Age: 29</p>
                            <p>Secret Identity: Dan Jukes</p>
                        </li>
                        <li>
                            <p>Name: Madame Uppercut</p>
                            <p>Age: 39</p>
                            <p>Secret Identity: Jane Wilson</p> 
                        </li>
                        <li>
                            <p>Name: Eternal Flame</p>
                            <p>Age: 1000000</p>
                            <p>Secret Identity: Unknown</p> 
                        </li>
                    </ul>

                </li>
                <li class="squad">
                    <h3>Super squad</h3>
                    <p>Home Town: Liberty City</p>
                    <p>Formed: 2006</p>
                    <p>Secret Base: Squad tower</p>
                    <p>Active: true</p>
                    <h4>Members:</h4>
                    <ul>
                        <li>
                            <p>Name: Elastic Man</p>
                            <p>Age: 48</p>
                            <p>Secret Identity: Daniel Jules</p>
                        </li>
                        <li>
                            <p>Name: Aquaman</p>
                            <p>Age: 85</p>
                            <p>Secret Identity: Jason Mamou</p>
                        </li>
                        <li>
                            <p>Name: Dark Knight</p>
                            <p>Age: 50</p>
                            <p>Secret Identity: Unknown</p>
                        </li>
                    </ul>

                </li>
                <li class="squad">
                    <h3>Titans</h3>
                    <p>Home Town: Gotham City</p>
                    <p>Formed: 2026</p>
                    <p>Secret Base: Bat Caver</p>
                    <p>Active: true</p>
                    <h4>Members:</h4>
                    <ul>
                        <li>
                            <p>Name: Flash</p>
                            <p>Age: 35</p>
                            <p>Secret Identity: Barry Allen</p>
                        </li>
                        <li>
                            <p>Name: Wonder Woman</p>
                            <p>Age: 69</p>
                            <p>Secret Identity: Lily James</p>
                        </li>
                        <li>
                            <p>Name: Superman</p>
                            <p>Age: 100</p>
                            <p>Secret Identity: Clark Kent</p>
                        </li>
                    </ul>

                </li>
            </ul>
        </div>
        <script src="search.js"></script>
    </body>
</html>